# 2kDraftEvents

./: 2KDraftEvents.csproj  Program.cs  README.md  draft-events.txt  draftEvents.json  players.csv  workspace.code-workspace
2KDraftEvents/: 2KDraftEvents.csproj  Program.cs  draft-events.txt
2KDraftEvents/Models/: Player.cs
Models/: DraftEvent.cs  DraftEventGroup.cs
