<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_2KDraftEvents</RootNamespace>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.0" />
    <PackageReference Include="Newtonsoft.json" Version="13.0.2" />

    <None Include="players.csv" CopyToOutputDirectory="Always" />
    <None Include="draftEvents.json" CopyToOutputDirectory="Always" />
    <None Include="README.md" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
